spring.application.name=E-CommerceAPI

#To not ask for DB
#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#DataBase Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/e_com_cart
spring.datasource.username = root
spring.datasource.password = 04373sujai
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update